1


/*
Q1.
Christmas Cake
Chef plans to celebrate Christmas by baking a cake.

Christmas falls on the 25 25 -
th of December.Every day before Christmas,
till the 24 24 - th of December, Chef will bake exactly one practice cake.

Today is the X X-th of December.How many practice cakes will Chef bake starting from today?

Input Format The first and only line of input will contain a single integer X X — today's date. Output Format For each test case,
output a single integer:
the number of practice cakes Chef will bake.

Constraints 1
≤ X≤ 24 1≤X≤24 Sample 1 : Input
Output 18 7 Explanation : If today is the 18 18 -
th of December,
Chef will bake one cake on each of the dates 18,
19,20,21,22,23,24 18, 19, 20, 21, 22, 23, 24, which is 7 7 in total.
Sample 2 : Input Output 1 24 Explanation : Chef will bake one cake on every day from 1 1 to 24 24,
which is 24 24 cakes in total.
*/

#include <iostream>
using namespace std;

int main()
{
    int X;
    cin >> X;

    int practice_cakes = 25 - X;

    cout << practice_cakes << endl;

    return 0;
}




----------------------------------------------------------------------------------------------------------------


2


/*
Q2.
Poster Perimeter
Chef wants to print out a poster on a rectangular piece of paper.
The piece of paper he uses cannot be too large,
or his printer will be unable to handle it.Specifically, the length of the rectangle must be an integer between 1 1 and N N units, and the width must be an integer between 1 1 and M M units.
Chef would like it if the perimeter of the paper is as close to K K as possible.If Chef chooses the paper 's dimensions optimally, find the minimum possible difference between the paper' s perimeter and K K.
Recall that the perimeter of a rectangle with length l l and width w w equals 2
⋅ (l + w)2⋅(l + w).
Input Format The first line of input will contain a single integer T T,
denoting the number of test cases.The first and only line of input will contain three space - separated integers
N,M,N, M, and K K —— the maximum allowed length and width, and the target perimeter.Output Format For each test case, output on a new line the minimum possible difference between the paper's perimeter and  K K.
Constraints
1≤ T≤ 100
1≤T≤100
1≤ N,M,K≤ 100
1≤N, M, K≤100
Sample 1:
Input
Output 4 5 5 12 3 4 5 2 1 9 34 45 1 0 1 3 3 Explanation : Test case 1 1:
The target perimeter is 12 12, and the maximum allowed length and width are both 5 5. Chef can choose a length of 2 2 and a width of 4 4, leading to a perimeter of 2⋅ (2 + 4) = 12 2⋅(2 + 4) = 12. So, the minimum difference from 12 12 is 0 0.
Test case 2 2: The target perimeter is 55. It can be shown that attaining a perimeter of exactly 55 is impossible, but it's possible to reach 66 instead (with length 11 and width 22, for example), which is only 11 away from the target.

Test case
33:The optimal perimeter is 6 6, obtained by choosing length 2 2 and width 1 1. This has a difference of
∣ 6− 9∣ = 3
∣6−9∣ = 3 away from the target, which is the best we can do.

Test case 4 4:
Choosing
l =
w =1 l = w = 1 gives a perimeter of 2⋅ (1 +1) =4 2⋅(1 + 1) = 4,
which is the closest Chef can get to his target of 1 1. The difference is
∣ 1− 4∣ =3
∣1−4∣ = 3.

*/

#include <iostream>
#include <cmath>
#include <climits>
using namespace std;

int main()
{
    int T;
    cin >> T;

    while (T--)
    {
        int N, M, K;
        cin >> N >> M >> K;

        int min_diff = INT_MAX;

        for (int l = 1; l <= N; ++l)
        {
            for (int w = 1; w <= M; ++w)
            {
                int perimeter = 2 * (l + w);
                int diff = abs(perimeter - K);
                min_diff = min(min_diff, diff);
            }
        }

        cout << min_diff << endl;
    }

    return 0;
}




----------------------------------------------------------------------------------------------------------------


3



/*
Q3.
Stable Array
You're given an array A
A of length NN.Every second, the following process will happen:
For each i
i from 11 to
N−1
N−1 in order, if
Ai<Ai+1A
i<A
i+1, set
Ai
Aito
Ai+1A i+1.
For example, if
A=[3,1,4,1,5]
A=[3,1,4,1,5], the process is as follows:
A1
A1 is not less than
A2
A 2, so it won't change.
A2
A 2 is less than
A3
A 3, so
A2
A 2 will be set to
A3=4
A3=4.
A3
A 3is not less than
A4
A 4, so it won't change.
A4
A 4 is less than
A5
A 5, so it will be set to
A5=5
A 5=5.
The array after the changes is
[3,4,4,5,5]
[3,4,4,5,5].
A is said to be stable if none of its elements change after the process.
How many seconds will it take for A
A to become stable?
Input Format
The first line of input will contain a single integer T
T, denoting the number of test cases.
Each test case consists of two lines of input.
The first line of each test case contains a single integer N
N — the length of the array.
The second line contains N
N space-separated integers
A1,A2,…,AN
Output Format
For each test case, output on a new line the number of seconds after which A
A becomes stable.
Constraints
1≤T≤105
1≤T≤105
1≤N≤3⋅105
1≤N≤3⋅10 5

1≤Ai≤N1≤A
i≤N
The sum of N
N over all test cases won't exceed 3⋅105
3⋅105.
Sample 1:
Input
Output 4 3 3 2 1 3 1 2 3 4 2 1 3 1 5 3 1 4 1 5 0 2 2 4 Explanation : Test case 1 1:
The array is already stable.
    Test case 2 2:
The array changes to
[2,3,3]
[2, 3, 3] after one second,and
[3,3,3]
[3, 3, 3] after another second.This array is stable.

Test case 3 3:
The changes are
[2,1,3,1]→[2,3,3,1]→[3,3,3,1]
[2, 1, 3, 1]→[2, 3, 3, 1]→[3, 3, 3, 1],
the last of which is stable.

*/

#include <iostream>
#include <vector>
using namespace std;

int stable_array_time(int N, vector<int> &A)
{
    int seconds = 0;
    bool changed = true;

    while (changed)
    {
        changed = false;
        int max_val = A[0];
        for (int i = 1; i < N; ++i)
        {
            if (A[i - 1] < A[i])
            {
                A[i - 1] = A[i];
                changed = true;
            }
            max_val = max(max_val, A[i]);
        }
        if (changed)
        {
            ++seconds;
        }
    }

    return seconds;
}

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int T;
    cin >> T;
    while (T--)
    {
        int N;
        cin >> N;
        vector<int> A(N);
        for (int i = 0; i < N; ++i)
        {
            cin >> A[i];
        }
        cout << stable_array_time(N, A) << '\n';
    }

    return 0;
}


